<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Bamboo clicker</title>
</head>
<body>
    <nav>

    </nav>
    <div class="gameCanvas">
    <!--<div class="left">
    </div>-->
        <div class="middle">
            <div class="mainGame">   
                <h1>Bamboo Clicker</h1>
                <p>Bamboo: <span id="score">0</span></p>
                <p>Bamboo per second: <span id="scorePerSecond">0</span></p>
                <div id="bamboo"></div>
                <button id="reset">Reset</button>
            </div>
            <h1>Achievements</h1>
            <div id="achievementContainer">
                
            </div>
            <div id="achievementPopUp">

            </div>
        </div>
        <div class="right">
            <h1>
                Store
            </h1>
            <div id="upgradeContainer">

            </div>
            <div id="shopContainer">
        
            </div>
        </div>
    </div>
    <footer>
        <p id="version"></p>
        &copy; Jakub Szpyra 2023
    </footer>
    <script src="./app.js"></script>
</body>
</html>