* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    margin: auto 0;
}

#upgradeContainer img {
    background-color: #cfcfcf;
    border: solid 2px #111;
    margin: 2px;
}

#bamboo{
    background-image: url(./img/bamboo.png);
    width: 256px;
    height: 256px;
    display: inline-block;
}

#reset{
    display: inline-block;
    width: 100%;
}

#bamboo:hover{
    transition: ease 0.4s;
    transform: scale(0.95);
}

#bamboo:active{
    transform: scale(1.01);
}

.gameCanvas{
    display: flex;
    text-align: center;
}

.middle{
    width: 65%;
}

.right{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shopContainer{
    width: 100%;
}

table {
    height: 4rem;
    width: 100%;
    background-color: #cfcfcf;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.unselectable {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

table:hover {
    transform: scale(0.95);
    transition: ease 0.1s;
}

table:active {
    transform: scale(1.01);
}

#upgradeContainer img {
    width: 64px;
}

footer{
    position: absolute;
    bottom: 0;
}

#popUp{
    width: 400px;
    background-color: #cfcfcf;
    position: absolute;
    bottom: 0;
    text-align: center;
}